<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_nav"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="tech.vofy.firestorenotes.ui.mainActivity.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/nav_login"
        android:name="tech.vofy.firestorenotes.ui.mainActivity.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/login_fragment" />
</navigation>